-------------------------------------------------------------------------------
-- Title      : Arria 10 Temperature and Power Monitor
-------------------------------------------------------------------------------
-- File       : top.vhd
-- Author     : Jubin MITRA
-- Contact	  : jubin.mitra@cern.ch
-- Company    : VECC, Kolkata, India
-- Created    : 22-02-2016
-- Last update: 22-02-2016
-- Platform   : 
-- Standard   : VHDL'93/08
-------------------------------------------------------------------------------
-- Description: 
-- TOP FILE for running the code in Arria 10 (	10AX115S3F45E2SGE3 )						
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author  Description
-- 22-02-2016  1.0      Jubin	Created
-------------------------------------------------------------------------------

--=================================================================================================--
--#################################################################################################--
--=================================================================================================--

library ieee;
use ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all; 
USE ieee.STD_LOGIC_UNSIGNED.all; 
use ieee.numeric_std.all;


--=================================================================================================--
--#######################################   Entity   ##############################################--
--=================================================================================================--
entity top is
   port (
      clk_50   		                        : in     std_logic; 
      clock_scl  		                        : inout  std_logic; 
      clock_sda  		                        : inout  std_logic 
   );
end entity;

--=================================================================================================--
--####################################   Architecture   ###########################################-- 
--=================================================================================================--
architecture behavioral of top is

	--==================================== Constant Definition ====================================--   
	

	--==================================== Signal Definition ======================================--   

	
	
	--=================================================================================================--
							--========####  Component Declaration  ####========-- 
	--=================================================================================================--   

    component tempComp is
        port (
            clk_clk                     : in    std_logic := 'X'; -- clk
            opencores_i2c_0_scl_sda_scl : inout std_logic := 'X'; -- scl
            opencores_i2c_0_scl_sda_sda : inout std_logic := 'X'; -- sda
            reset_reset_n               : in    std_logic := 'X'  -- reset_n
        );
    end component tempComp;
    
   --==============================================================================================--  

--=================================================================================================--
begin                 --========####   Architecture Body   ####========-- 
--=================================================================================================--

   --==================================== User Logic ==============================================--   

    u0 : component tempComp
        port map (
            clk_clk                     => clk_50,  
            opencores_i2c_0_scl_sda_scl => clock_scl, 
            opencores_i2c_0_scl_sda_sda => clock_sda, 
            reset_reset_n               => '0'            
        );

    
	
end behavioral;
--=================================================================================================--
--#################################################################################################--
--=================================================================================================--