# TCL File Generated by Component Editor 15.1
# Mon Feb 22 15:09:28 CET 2016
# DO NOT MODIFY


# 
# temp_conduit_to_avalon_mm "temp_conduit_to_avalon_mm" v1.0
# Jubin Mitra 2016.02.22.15:09:28
# 
# 

# 
# request TCL package from ACDS 15.1
# 
package require -exact qsys 15.1


# 
# module temp_conduit_to_avalon_mm
# 
set_module_property DESCRIPTION ""
set_module_property NAME temp_conduit_to_avalon_mm
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP Custom
set_module_property AUTHOR "Jubin Mitra"
set_module_property DISPLAY_NAME temp_conduit_to_avalon_mm
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL temp_conduit_to_avalon_mm
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file temp_conduit_to_avalon_mm.vhd VHDL PATH temp_conduit_to_avalon_mm.vhd TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point clock_sink
# 
add_interface clock_sink clock end
set_interface_property clock_sink clockRate 0
set_interface_property clock_sink ENABLED true
set_interface_property clock_sink EXPORT_OF ""
set_interface_property clock_sink PORT_NAME_MAP ""
set_interface_property clock_sink CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink SVD_ADDRESS_GROUP ""

add_interface_port clock_sink csi_monitor_clk clk Input 1


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock clock_sink
set_interface_property reset_sink synchronousEdges DEASSERT
set_interface_property reset_sink ENABLED true
set_interface_property reset_sink EXPORT_OF ""
set_interface_property reset_sink PORT_NAME_MAP ""
set_interface_property reset_sink CMSIS_SVD_VARIABLES ""
set_interface_property reset_sink SVD_ADDRESS_GROUP ""

add_interface_port reset_sink RESET_I reset Input 1


# 
# connection point AvalonMM_slave
# 
add_interface AvalonMM_slave avalon end
set_interface_property AvalonMM_slave addressUnits WORDS
set_interface_property AvalonMM_slave associatedClock clock_sink
set_interface_property AvalonMM_slave associatedReset reset_sink
set_interface_property AvalonMM_slave bitsPerSymbol 8
set_interface_property AvalonMM_slave burstOnBurstBoundariesOnly false
set_interface_property AvalonMM_slave burstcountUnits WORDS
set_interface_property AvalonMM_slave explicitAddressSpan 0
set_interface_property AvalonMM_slave holdTime 0
set_interface_property AvalonMM_slave linewrapBursts false
set_interface_property AvalonMM_slave maximumPendingReadTransactions 0
set_interface_property AvalonMM_slave maximumPendingWriteTransactions 0
set_interface_property AvalonMM_slave readLatency 0
set_interface_property AvalonMM_slave readWaitTime 1
set_interface_property AvalonMM_slave setupTime 0
set_interface_property AvalonMM_slave timingUnits Cycles
set_interface_property AvalonMM_slave writeWaitTime 0
set_interface_property AvalonMM_slave ENABLED true
set_interface_property AvalonMM_slave EXPORT_OF ""
set_interface_property AvalonMM_slave PORT_NAME_MAP ""
set_interface_property AvalonMM_slave CMSIS_SVD_VARIABLES ""
set_interface_property AvalonMM_slave SVD_ADDRESS_GROUP ""

add_interface_port AvalonMM_slave avs_monitor_read read Input 1
add_interface_port AvalonMM_slave avs_monitor_readdata readdata Output 32
add_interface_port AvalonMM_slave avs_monitor_write write Input 1
add_interface_port AvalonMM_slave avs_monitor_writedata writedata Input 32
add_interface_port AvalonMM_slave avs_monitor_address address Input 1
set_interface_assignment AvalonMM_slave embeddedsw.configuration.isFlash 0
set_interface_assignment AvalonMM_slave embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment AvalonMM_slave embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment AvalonMM_slave embeddedsw.configuration.isPrintableDevice 0


# 
# connection point corectl
# 
add_interface corectl conduit end
set_interface_property corectl associatedClock ""
set_interface_property corectl associatedReset ""
set_interface_property corectl ENABLED true
set_interface_property corectl EXPORT_OF ""
set_interface_property corectl PORT_NAME_MAP ""
set_interface_property corectl CMSIS_SVD_VARIABLES ""
set_interface_property corectl SVD_ADDRESS_GROUP ""

add_interface_port corectl CORECTL_O corectl Output 1


# 
# connection point tempout
# 
add_interface tempout conduit end
set_interface_property tempout associatedClock ""
set_interface_property tempout associatedReset ""
set_interface_property tempout ENABLED true
set_interface_property tempout EXPORT_OF ""
set_interface_property tempout PORT_NAME_MAP ""
set_interface_property tempout CMSIS_SVD_VARIABLES ""
set_interface_property tempout SVD_ADDRESS_GROUP ""

add_interface_port tempout TEMPOUT_I tempout Input 10


# 
# connection point reset
# 
add_interface reset conduit end
set_interface_property reset associatedClock ""
set_interface_property reset associatedReset ""
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset RESET_O reset Output 1


# 
# connection point eoc
# 
add_interface eoc conduit end
set_interface_property eoc associatedClock ""
set_interface_property eoc associatedReset ""
set_interface_property eoc ENABLED true
set_interface_property eoc EXPORT_OF ""
set_interface_property eoc PORT_NAME_MAP ""
set_interface_property eoc CMSIS_SVD_VARIABLES ""
set_interface_property eoc SVD_ADDRESS_GROUP ""

add_interface_port eoc EOC_I eoc Input 1

